{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "SecureApi",
    "Audiance": "SecureApiUser",
    "Duration": 10
  },
  "ConnectionStrings": {
    "DefualtConnection": "Data Source=108.181.164.159;Initial Catalog=Mwafk ; User Id=sa ; password=DsmcBooking@2020 ; TrustServerCertificate=True"
  },
  "LogsPath": "D:\\Projects\\Logs"
}
